# test

./: README
CKBPay/: pom.xml
CKBPay/src/main/java/CKBPay/: App.java
CKBPay/src/main/java/CKBPay/domain/: CKBPayInfo.java
CKBPay/src/main/java/CKBPay/mypackage/: IHisoSOAPWebService.java  IHisoSOAPWebService.wsdl  IHisoSOAPWebServicebindingStub.java  IHisoSOAPWebServiceservice.java  IHisoSOAPWebServiceserviceLocator.java
CKBPay/src/main/java/CKBPay/servlet/: CKBGate.java
CKBPay/src/main/resources/: log4j.properties
CKBPay/src/test/java/CKBPay/: AppTest.java
CKBPay/web/WEB-INF/: web.xml
