log4j.rootLogger=INFO, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=c:/log/CKBClient.log
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%-5p [%d{dd-MM-yyyy HH:mm:ss.SSS}] %C{1}[%t]: %m%n


# Define the root logger with appender file
#log = c:\\log
#log4j.rootLogger = INFO, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/CKBSrv.log

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.fileout.layout.conversionPattern=%-5p [%d{dd-MM-yyyy HH:mm:ss.SSS}] %C{1}[%t]: %m%n